#--MINIO CONFIG--

MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_secret_secure_password_123

MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

#--POSTGRESQL CONFIG--
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass_secure_123
POSTGRES_DB=dagster_db
POSTGRES_PORT=5435


